language: android
jdk:
- oraclejdk8
android:
  components: 
script:
- ./gradlew build
before_install:
- cd travisci
- openssl aes-256-cbc -K $encrypted_48b17afb67f0_key -iv $encrypted_48b17afb67f0_iv
  -in keystore.properties.enc -out keystore.properties -d
- openssl aes-256-cbc -K $encrypted_48b17afb67f0_key -iv $encrypted_48b17afb67f0_iv
  -in RowanAcmAndroid.jks.enc -out RowanAcmAndroid.jks -d
- mv keystore.properties ..
- mv RowanAcmAndroid.jks ..
- cd ..
